# MailosaurApiDemo

./: MailosaurApiDemo.sln
MailosaurApiDemo/: DemoService.cs  IMailosaurClient.cs  MailosaurApiDemo.csproj  MailosaurClientWrapper.cs  MailosaurOptions.cs  MailosaurService.cs  Program.cs  SendgridOptions.cs  SendgridService.cs  appsettings.json
MailosaurApiDemoTests/: MailosaurApiDemoTests.csproj  MailosaurServiceTests.cs  SendgridServiceTests.cs  TestSettings.cs
MailosaurApiDemoTests/Properties/: launchSettings.json
