<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>41800ac0-6fa6-4509-a706-42b1745b8184</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mailosaur" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.30" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
